replicas: 1
environment: dev

php:
  symfony:
    appEnv: dev
    databaseUrl: pgsql://pg:abcdef@sf-postgresql:5432/symfony
  image: localhost:5000/wuestkamp_php:latest
  imagePullPolicy: Always

nginx:
  image: localhost:5000/wuestkamp_nginx:latest
  imagePullPolicy: Always

postgresql:
  enabled: true
  postgresqlUsername: pg
  postgresqlPassword: abcdef
  postgresqlDatabase: symfony
  persistence:
    enabled: true