replicas: 1
environment: dev

php:
  symfony:
    appEnv: dev
  image: localhost:5000/wuestkamp_php
  imagePullPolicy: Always

nginx:
  image: localhost:5000/wuestkamp_nginx
  imagePullPolicy: Always

postgresql:
  enabled: true
  postgresUser: postgresql
  postgresPassword: 123456
  postgresDatabase: sf
  persistence:
    enabled: true